buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'

group 'org.kilinochi.lks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {

    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.0'
    implementation group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.5.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

    // Tests
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.5'
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '2.6'
}

test {
    useJUnitPlatform()
}
